CREATE TABLE User(
		UserId int AUTO_INCREMENT,
		DeviceId int NOT NULL,
		Email char(100),
		Pwd char(512), -- hashed value
		PRIMARY KEY (UserId)
);

CREATE TABLE Category(
		CName char(50),
		PRIMARY KEY (CName)
);

-- perhaps add DEFAULT for colors as well
CREATE TABLE Game(
		GameId int AUTO_INCREMENT,
		GName char(100),
		CName char(50),
		NumOfVertices int,
		NumOfHoles int,
		LineColorRGB int, -- 9 digit number: rrrgggbbb = r:0.rrr g:0.ggg b:0.bbb
		LineColorA float DEFAULT 1.0,
		BGColorRGB int,
		BGColorA float DEFAULT 1.0,
		GuardBasicColorRGB int,
		GuardBasicColorA float DEFAULT 1.0,
		GuardSelectedColorRGB int,
		GuardSelectedColorA float DEFAULT 1.0,
		VGColorRGB int,
		VGColorA float DEFAULT 1.0,
		PRIMARY KEY (GameId),
		FOREIGN KEY (CName)
				REFERENCES Category(CName)
				ON UPDATE CASCADE ON DELETE NO ACTION
);

CREATE TABLE GameInfo(
		GameId int,
		UserId int,
		Submission int,
		NumOfGuards int,
		GuardLocation varchar(2000), -- json formatted information
		GameHash char(512), -- hash created about the game w/o GameInfo, to validate user's play
		Score float,
		FOREIGN KEY (GameId)
				REFERENCES Game(GameId)
				ON UPDATE CASCADE ON DELETE NO ACTION,
		FOREIGN KEY (UserId)
				REFERENCES User(UserId)
				ON UPDATE CASCADE ON DELETE NO ACTION,
		PRIMARY KEY (GameId, UserId, Submission)
);

